output = /var/log/usystem/stunnel1.log
engine = gost
ciphers = GOST2001-GOST89-GOST89
engineDefault = ALL
options = SINGLE_DH_USE
options = SINGLE_ECDH_USE
[vnc]
verify = 2
sslVersion = TLSv1
accept  = 192.168.121.101:4443
connect = 127.0.0.1:8080
cert = /usr/local/etc/stunnel/ssl/cert.pem
key = /usr/local/etc/stunnel/ssl/key.pem
CAfile = /usr/local/etc/stunnel/ssl/cacert.pem