output = /var/log/usystem/{{username}}/stunnel1.log
[vnc]
verify = 2
sslVersion = TLSv1
accept  = 127.0.0.1:{{port}}
connect = {{remote_ip}}:{{remote_port}}
cert = /home/{{username}}/p12/web.p12
key = /home/{{username}}/p12/web.p12
CAfile = /home/{{username}}/cacert.pem